
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AlloutFPS/">
      
      
        <link rel="next" href="../description/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Re-Genesis - Kiwi Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#re-genesis" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="Kiwi Wiki" class="md-header__button md-logo" aria-label="Kiwi Wiki" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kiwi Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Re-Genesis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="amber"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../gameinformation/" class="md-tabs__link">
          
  
  
  게임목록

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../description/" class="md-tabs__link">
          
  
  
  사용기술

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kiwi Wiki" class="md-nav__button md-logo" aria-label="Kiwi Wiki" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Kiwi Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    게임목록
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    게임목록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gameinformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 목록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AlloutFPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlloutFPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Re-Genesis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-Genesis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 특징
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 특징">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. 세계관
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. 전투 시스템
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 기술 사양
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 게임 정보
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 게임 정보">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. 캐릭터 스탯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. 기본 조작키
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. 3대 핵심 기계
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 개발 비화
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사용기술
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용기술
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기술 목록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 특징
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 특징">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. 세계관
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. 전투 시스템
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 기술 사양
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 게임 정보
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 게임 정보">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. 캐릭터 스탯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. 기본 조작키
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. 3대 핵심 기계
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 개발 비화
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="re-genesis">Re-genesis</h1>
<table class="infobox">
  <tr>
    <th colspan="2" style="background-color: #373a3c; color: white;">Re-genesis</th>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center; background-color: white; padding: 20px;">
      <img src="../assets/Re-Genesis_Title.png" alt="Re-genesis 타이틀 화면" style="width: 500px; height: auto;"><br>
      <strong>"죽어가는 세상의 유전자를 지배할 것인가, 아니면 세상과 함께 숨 쉴 것인가."</strong>
    </td>
  </tr>
  <tr>
    <td class="label">개발</td>
    <td>Kiwi Project Team</td>
  </tr>
  <tr>
    <td class="label">장르</td>
    <td>3D 탑뷰 생존 제작 + 핵심 공장 자동화</td>
  </tr>
  <tr>
    <td class="label">엔진</td>
    <td>Unity6</td>
  </tr>
  <tr>
    <td class="label">그래픽 API</td>
    <td>DirectX 12</td>
  </tr>
  <tr>
    <td class="label">출시 상태</td>
    <td>개발 중 (Pre-Alpha)</td>
  </tr>
</table>

<hr />
<h2 id="1">1. 개요</h2>
<details class="abstract" open="open">
<summary>내용 보기/접기</summary>
<p><strong>RE-GENESIS</strong>는 3D 쿼터뷰 시점의 생존 제작 및 공정 자동화 시뮬레이션 게임입니다. </p>
<p>붉은 방사능과 기괴한 변이체로 가득 찬 행성에서, 플레이어는 구시대의 기술적 파편과 생명체의 정수를 결합하여 행성을 정화해야 합니다.</p>
<p>냉소적인 조력자 AI <strong>'로그(LOG-0)'</strong> 와의 교감을 통해, 
황폐해진 세계를 다시 설계하는 '재창조'의 과정을 경험할 수 있습니다. 혹은, 그대로 방치할수도 있습니다.</p>
</details>
<h2 id="2">2. 특징</h2>
<details class="abstract" open="open">
<summary>내용 보기/접기</summary>
<h3 id="21">2.1. 세계관</h3>
<p>멸망 이후의 행성은 방사능으로 뒤덮여 모든 생명이 변이되거나 죽어버렸습니다.
유일한 생존자인 플레이어는 과거 문명의 산물인 관리 AI <strong>로그(LOG-0)</strong> 를 깨우게 됩니다. </p>
<p>로그는 플레이어를 '생물학적 자산'이라 부르며 냉소적으로 대하지만, 행성 정화 프로토콜을 가동하기 위해 유일한 조력자로서 함께하게 됩니다.</p>
<h3 id="22">2.2. 전투 시스템</h3>
<ul>
<li>
<p><strong>생체 융합 생산</strong>: 단순히 광물을 캐는 것이 아니라, 사냥을 통해 얻은 유전자 샘플과 필드의 고철을 가공기(BioProcessor)와 
합성기(BioSynthesizer)에서 결합하여 고차원의 부품을 연성합니다.</p>
</li>
<li>
<p><strong>정밀 물류 자동화</strong>: 컨베이어 벨트와 분배기를 활용하여 복잡한 생산 라인을 구축할 수 있습니다. 
특히 곡선 구간에서의 물리적 정체를 수학적 경로 보간 알고리즘으로 해결하여 매끄러운 아이템 이송을 보장합니다.</p>
</li>
<li>
<p><strong>레시피 해금</strong>: 기초 단계(T1000)부터 최종 정화 단계(T1300)까지 체계적인 기술 티어가 존재합니다. 
퀘스트를 통해 새로운 레시피를 해금하며 공장의 규모를 확장해 나갑니다.</p>
</li>
<li>
<p><strong>전략적 사냥</strong>: 전투용 석궁을 제작하여 물고기나 개 형태의 변이체를 사냥하고, 이들에게서 핵심 재료인 유전자 샘플 A와 B를 확보해야 합니다.</p>
</li>
</ul>
</details>
<h2 id="3">3. 기술 사양</h2>
<details class="abstract" open="open">
<summary>내용 보기/접기</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">분류</th>
<th style="text-align: left;">상세 내용</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>운영체제</strong></td>
<td style="text-align: left;">Windows 10/11 (64bit)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>프로세서</strong></td>
<td style="text-align: left;">Intel Core i5 / AMD Ryzen 5 이상</td>
</tr>
<tr>
<td style="text-align: left;"><strong>메모리</strong></td>
<td style="text-align: left;">8 GB RAM 이상 (16 GB 권장)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>그래픽</strong></td>
<td style="text-align: left;">NVIDIA GTX 1060 / AMD RX 580 이상</td>
</tr>
<tr>
<td style="text-align: left;"><strong>저장 공간</strong></td>
<td style="text-align: left;">2 GB 이상의 여유 공간</td>
</tr>
</tbody>
</table>
</details>
<h2 id="4">4. 게임 정보</h2>
<details class="abstract" open="open">
<summary>내용 보기/접기</summary>
<h3 id="41">4.1. 캐릭터 스탯</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">스탯</th>
<th style="text-align: left;">영향 및 패널티</th>
<th style="text-align: left;">관리 방법</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>체력</strong></td>
<td style="text-align: left;"><strong>0이 되면 사망 및 거점 부활</strong></td>
<td style="text-align: left;">휴식 및 의료 아이템 사용</td>
</tr>
<tr>
<td style="text-align: left;"><strong>허기</strong></td>
<td style="text-align: left;"><strong>고갈 시 체력 지속 감소</strong></td>
<td style="text-align: left;">음식 섭취</td>
</tr>
<tr>
<td style="text-align: left;"><strong>갈증</strong></td>
<td style="text-align: left;"><strong>고갈 시 이동 속도 저하</strong></td>
<td style="text-align: left;">수분 섭취</td>
</tr>
<tr>
<td style="text-align: left;"><strong>방사능</strong></td>
<td style="text-align: left;"><strong>수치 상승 시 최대 체력 감소</strong></td>
<td style="text-align: left;">정화 알약 및 정화 구역 체류</td>
</tr>
<tr>
<td style="text-align: left;"><strong>근력</strong></td>
<td style="text-align: left;"><strong>소지 중량</strong></td>
<td style="text-align: left;">생산 및 건축 반복 활동을 통한 성장</td>
</tr>
</tbody>
</table>
<h3 id="42">4.2. 기본 조작키</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">분류</th>
<th style="text-align: left;">키 (Key)</th>
<th style="text-align: left;">주요 기능</th>
<th style="text-align: left;">상세 내용</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>이동</strong></td>
<td style="text-align: left;"><strong>W, A, S, D</strong></td>
<td style="text-align: left;">기본 이동</td>
<td style="text-align: left;">캐릭터 조작</td>
</tr>
<tr>
<td style="text-align: left;"><strong>이동</strong></td>
<td style="text-align: left;"><strong>Left Shift</strong></td>
<td style="text-align: left;">달리기</td>
<td style="text-align: left;">이동 속도 상승</td>
</tr>
<tr>
<td style="text-align: left;"><strong>액션</strong></td>
<td style="text-align: left;"><strong>마우스 좌클릭</strong></td>
<td style="text-align: left;">상호작용</td>
<td style="text-align: left;">아이템 사용, 도구 및 무기 공격, 상호작용</td>
</tr>
<tr>
<td style="text-align: left;"><strong>액션</strong></td>
<td style="text-align: left;"><strong>마우스 우클릭</strong></td>
<td style="text-align: left;">취소 및 세부사항</td>
<td style="text-align: left;">현재 작업 및 선택 사항 취소, 아이템 세부 설정</td>
</tr>
<tr>
<td style="text-align: left;"><strong>액션</strong></td>
<td style="text-align: left;"><strong>F</strong></td>
<td style="text-align: left;">습득/작동</td>
<td style="text-align: left;">아이템 줍기 및 상호작용</td>
</tr>
<tr>
<td style="text-align: left;"><strong>건설</strong></td>
<td style="text-align: left;"><strong>Q</strong></td>
<td style="text-align: left;">회전</td>
<td style="text-align: left;">배치 중인 구조물 90도 회전</td>
</tr>
<tr>
<td style="text-align: left;"><strong>건설</strong></td>
<td style="text-align: left;"><strong>R</strong></td>
<td style="text-align: left;">방향 전환</td>
<td style="text-align: left;">컨베이어 벨트의 굴곡 방향 변경</td>
</tr>
<tr>
<td style="text-align: left;"><strong>건설</strong></td>
<td style="text-align: left;"><strong>X</strong></td>
<td style="text-align: left;">철거 모드</td>
<td style="text-align: left;">철거 모드 진입 및 건물 제거</td>
</tr>
<tr>
<td style="text-align: left;"><strong>시스템</strong></td>
<td style="text-align: left;"><strong>E</strong></td>
<td style="text-align: left;">통합 메뉴</td>
<td style="text-align: left;">인벤토리 및 제작 창 호출</td>
</tr>
<tr>
<td style="text-align: left;"><strong>시스템</strong></td>
<td style="text-align: left;"><strong>M</strong></td>
<td style="text-align: left;">지도</td>
<td style="text-align: left;">전체 지도 및 탐사 구역 확인</td>
</tr>
<tr>
<td style="text-align: left;"><strong>시스템</strong></td>
<td style="text-align: left;"><strong>1 ~ 4</strong></td>
<td style="text-align: left;">퀵슬롯</td>
<td style="text-align: left;">건설 도구 및 무기 빠른 교체</td>
</tr>
<tr>
<td style="text-align: left;"><strong>시스템</strong></td>
<td style="text-align: left;"><strong>Esc</strong></td>
<td style="text-align: left;">일시정지 메뉴</td>
<td style="text-align: left;">저장 및 불러오기, 타이틀 화면으로 이동</td>
</tr>
</tbody>
</table>
<h3 id="43-3">4.3. 3대 핵심 기계</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">기계 분류</th>
<th style="text-align: left;">작동 방식</th>
<th style="text-align: left;">주요 기능</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>생체 가공기</strong></td>
<td style="text-align: left;"><strong>1:1 변환</strong></td>
<td style="text-align: left;">아이템을 가공합니다</td>
</tr>
<tr>
<td style="text-align: left;"><strong>생체 합성기</strong></td>
<td style="text-align: left;"><strong>1:1 결합</strong></td>
<td style="text-align: left;">아이템을 합성합니다</td>
</tr>
<tr>
<td style="text-align: left;"><strong>제네시스 복구기</strong></td>
<td style="text-align: left;"><strong>상호작용</strong></td>
<td style="text-align: left;">세계를 정화시킵니다</td>
</tr>
</tbody>
</table>
</details>
<h2 id="5">5. 개발 비화</h2>
<details class="abstract" open="open">
<summary>내용 보기/접기</summary>
<p>3주라는 개발 기간 동안 많은 기능들을 제거했습니다. 그 중 가장 아쉬운 건, 낚시 기능. 낚시를 통해 식량 자원을 확보하도록 하고 싶었는데,
그걸 하지 못해 아쉬움이 남습니다.</p>
<p>원래 최초 계획은 맵에 실시간으로 돌아다니는 NPC가 있고, 그들과 세력 다툼을 하거나 아이템을 거래하는 등, 여러 상호작용이 있었습니다.
현실적으로, 이건 3주라는 시간 동안 구현하기 힘들 것 같았습니다... 그래서 로그라는 귀여운 ai를 집어넣었죠. 로그는 정말 잘 작동했습니다!</p>
<p>어쩌구저쩌구 개발 비화들... 와 대단해 이런 걸 쓰는 사람은 정말 정성이 가득한 것이 분명합니다. 사실 다른 게임들 문서 정리 하는 것은 매우
좋아하는데, 제 게임에 대해서 쓰는 건 뭔가 정리가 안되네요 왜지? 아무튼 어쩌구저쩌구 개발비화였습니다. </p>
<blockquote>
<p>저는 게임 만드는 걸 정말 좋아합니다. 그러나 단일 프로젝트에 잡다한 기능을 많이 넣는것은 부담이 큽니다. 
과한 욕심은 프로젝트 전부를 망칠 수 있으니까요. 시간이 난다면 제가 원했던 걸 확실히 만들어내고 싶습니다.</p>
</blockquote>
</details>
<h2 id="6">6. 관련 문서</h2>
<details class="abstract" open="open">
<summary>내용 보기/접기</summary>
<ul>
<li><a href="../gameinformation.md">게임목록</a></li>
<li><a href="../description.md">사용기술</a></li>
</ul>
</details>
<hr />
<p>[분류: 게임 목록] [분류: 사용 기술] [검색어: 리제네]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/custom.js"></script>
      
    
  </body>
</html>